<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>8a New page</title>
    </head>
    <body>
        <!-- Buttons for multiplication tables and clse window -->
        <form>
            <input type="button" value="Multiplication Tables" id="multi_tables"><input type="button" value="Close Window" id="close_win" onclick="window.close();">
            <br>
            <br>
        </form>
        <script type="text/javascript" src="newpage.js">
        </script>
    </body>
</html>
