<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>8a Password Window</title>
    </head>
    <body>
        <!-- Form to enter user name and password -->
        <form>
            Name    : <input type="text" name="user" id="usr">
            <br>
            Password: <input type="password" name="password" id="pwd">
            <br>
            <input type="submit" value="Submit" id="password_submit">
        </form>
        <script type="text/javascript" src="password_window.js">
        </script>
    </body>
</html>
