<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Password Page</title>
    </head>
    <body>
        <form>
            <!--Password hint:54321 -->
            Password:<input type='password'id="enter" name="password"><input type="submit" id="submit" name="submit">
        </form>
        <BR>
        <script type="text/JavaScript" src="8b_passwordpage.js">
        </script>
    </body>
</html>
