<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Project 10-2</title>
    </head>
    <body>
        <h1>Some Info. Here</h1>
        <ul>
            <li>
                An interesting point here...
            </li>
            <li>
                A very interesting point here...
            </li>
            <li>
                An incredibly interesting point here...
            </li>
        </ul>
        <script type="text/JavaScript" src="prjs10_2.js">
        </script>
    </body>
</html>
