<!--Anurag Asthana 993396--> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Dynamic Webpage</title>
    </head>
    <!-- First event triggers action on onload event
    When file is loaded action is invoked as a window alert-->
    <body id="event_1">
        <!-- Second event triggers action on onclick event.
        When  "Click Me!" button is clicked action is invoked as a window alert -->
        <button type="button" id="event_2">
            Click Me!
        </button>
        <form>
            <p>
                What is your name?
            </p>
            <!-- Third event triggers action on onblur event in
            Click into the text box, enter a string.When you move focus out of the "form"
            action is invoked as a window alert -->
            <input type="text" id="event_3">
        </form>
        <script type="text/JavaScript" src="5c_dynamic_webpage.js">
        </script>
    </body>
</html>
