<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Project 7-2</title>
    </head>
    <body>
        <a href="http://www.yahoo.com" onmouseover="window.alert('Sorry, I\'m not in the mood for you to leave yet!');">Link</a>
        <br/>
        <form>
            <p>
                What is your Phone Number?
            </p>
            <input type="text" onfocus="window.alert('Format is xxx-xxxx');">
            <br/>
            <p>
                Type your name here.
            </p>
            <input type="text" onblur="window.alert('Thanks, if that is your real name!');">
            <br/>
            <p>
                What is your email address?
            </p>
            <input type="text">
            <br/>
            <input type="submit" value="Click here to Submit" onclick="window.alert('Hey! I\'m just a button. Leave me alone!');">
        </form>
    </body>
</html>