<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Assignment 9a Sorter</title>
    </head>
    <body bgcolor='#0000FF'>
        <h1 align="center">String Sorting</h1>
        <br>
        <br>
        <font color="white" face="times new roman" size="5">
            <p>
                PLEASE READ CAREFULLY!!
                <BR>
            </p>
        </font>
        <p>
            Enter the string to be sorted in the texbox shown below. Each word or number must be seperated by a space. 
            For example 
            <br>
            123 234 -345 1234567 -9987 &nbsp &nbsp &nbsp &nbsp -is a valid entry.
            <br>
            Similarly 
            <br>
            Hello world this is a test string &nbsp &nbsp &nbsp &nbsp -is also a valid entry.
            <br>
            <br>
            <u>
            <b>
            Once completed press the "submit" button
            </u>
        </b>. You will be alerted and your submission will be display.You can then sort the string alphabetically or numerically by clicking 
        the Sort buttons provided below the text box.
        </p>
        <br>
        <input type="text" name="data" size="100" id="txt" /><input type="button" name="enter" id="clickme" value="Submit" />
        <br/>
        <br/>
        <input type="button" name="sort" id="sorterabc" value="Sort Alphabetically"/><input type="button" name="sort" id="sorter123" value="Sort Numerically"/ >
        <BR>
        <BR>
        <script type="text/JavaScript" src="9a_sorter.js">
        </script>
    </body>
</html>
