<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Assignment 9b Useful Tips</title>
    </head>
    <body bgcolor="#00FF00">
        <h1 align="center">Tip of the day</h1>
        <br/>
        <br/>
        <br/>
        <font color="blue" face="comic sans ms" size="5">
            <div id="day" align="center">
            </div>
        </font>
        <script type="text/JavaScript" src="9b_usefultips.js">
        </script>
    </body>
</html>
