<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Assignment 9c Clock</title>
    </head>
    <body BGcolor="#0000FF">
        <table height="100%" width="100%" border="1" cellpadding="10" cellspacing="10" Bgcolor="#FF0000">
            <tr>
                <th width="50%">
                    <font face="times new roman" size="5">
                        12 hour clock
                    </font>
                </th>
                <th width="50%">
                    <font face="times new roman" size="5">
                        24 hour clock
                    </font>
                </th>
            </tr>
            <tr>
                <form>
                    <td bgcolor="#00FF00">
                        <input type="radio" name="time" value="12time" id="12_hour" />
                        <div id="12time">
                        </div>
                    </td>
                    <td bgcolor="#00FF00">
                        <input type="radio" name="time" value="24time" id="24_hour" />
                        <div id="24time">
                        </div>
                    </td>
                </form>
            </tr>
        </table>
        <script type="text/JavaScript" src="9c_clock.js">
        </script>
    </body>
</html>
