<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Assignment 9d Temperature Conversion</title>
    </head>
    <body>
        <form>
            Data in Degrees Centigrade 
            <br>
            <input type="text" name="dataC" id="Cent" /><!--input type="button" name="convertF" id="convertF" value="Convert to Farenheit" / -->
            <BR>
            <BR>
            Data in Degrees Farenheit 
            <br>
            <input type="text" name="dataF" id="Far" />
            <br>
            <br>
            <input type="button" name="convert" id="convert" value="Convert" />
        </form>
        <script type="text/JavaScript" src="9d_tempconversion.js">
        </script>
    </body>
</html>
