<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!-- Name:Anurag Asthana --><!-- StudentId: 993396  --><title>The Puzzles' Answers</title>
        <link rel="stylesheet" type="text/css" media="all" href="myhorizonnav.css" />
    </head>
    <body bgcolor="#00FFCC">
        <a id="top"></a>
        <div id="wrapper">
            <div id="header">
                <img src="pictures/headers/answers.gif" alt="Header graphic" width="377" height="41" />
            </div><!-- Horizontal navigation bar -->
            <div id="navigation">
                <ul class="nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="hobbies.html">Hobbies</a>
                    </li>
                    <li>
                        <a href="prefamily.html">Family</a>
                    </li>
                    <li>
                        <a href="awards.html">Awards</a>
                    </li>
                    <li>
                        <a href="trips.html">Trips</a>
                    </li>
                    <li>
                        <a href="puzzles.html">Puzzles</a>
                    </li>
                </ul>
            </div>
            <BR>
            <div id="content-wrapper">
                <font color="black">
                    <!-- navigate to bottom --><a href="#bottom">Go to bottom</a>
                </font>
                <table align="center" border="1" cellpadding="10" cellspacing="10" bgcolor="#00FFCC" width="100%" height="90%">
                    <!-- 3 rows and 2 coloumns  for 6 pictures -->
                    <div id="content-inner">
                        <TR>
                            <TD align="center">
                                <p align ="center">
                                    The next numbers will be 102119. The digits are
                                    multiples of 17.
                                </p>
                            </TD>
                            <TD align="center">
                                <p align ="center">
                                    You go out at night through the second exit. The Sun's rays can not melt
                                    you if it is night time.
                                </p>
                            </TD>
                        </TR>
                        <TR>
                            <TD align="center">
                                <img src="pictures/puzzles/squares.jpg">
                                <p align ="center">
                                    There are 30 squares. There are different types of squares within the big square
                                </p>
                            </TD>
                            <TD align="center">
                                <p align ="center">
                                    A clock. It has three hands but they can only point at the numbers.
                                </p>
                            </TD>
                        </TR>
                        <TR>
                            <TD align="center">
                                <p align ="center">
                                    You need at least four socks at most to make a pair.
                                </p>
                            </TD>
                            <TD align="center">
                                <p align ="center">
                                    They will be the same words if they are spelled backwards.
                                </p>
                            </TD>
                        </TR>
                        <TR>
                            <TD align="center">
                                <p align ="center">
                                    The fourth child is James.
                                </p>
                            </TD>
                            <TD align="center">
                                <p align ="center">
                                    The word that is spelled incorrectly is incorrectly.
                                    i-n-c-o-r-r-e-c-t-l-y
                                </p>
                            </TD>
                        </TR>
						<tr>
                            <td colspan="10">
                                <form>
								Is this your name, if not change it <input type="text" value="Anurag" onchange="window.alert('Ok so you are not Anurag!!');"/>
								</form>
                            </td>
						</tr>
						<tr>
                            <td colspan="10">
                                <a href="http://www.youtube.com" onmouseout="window.alert('Hmm, You don\'t like my page');">Click this Link to go to YouTube</a> 
                            </td>
						</tr>
						<tr>
                            <td colspan="10">
								<form onsubmit="return false">
								What is your favorite color?<input type="text" onblur="window.alert('ok thanks!');"/>
								</form>
                            </td>
						</tr>
                        <tr>
                            <td colspan="10">
                                <div id="12time">
                                </div>
                            </td>
                        </tr>
                        </table>
                        <a id="bottom"></a>
                        <font color="black">
                            <!-- navigate to top --><a href="#top">Back to top</a>
                        </font>
                    </div>
                    </div>
                </div>
                <script type="text/JavaScript" src="javascript/myclock.js">
				//calls the clock in a javascript file
                </script>
                </body>
            </html>
