<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!-- Name:Anurag Asthana --><!-- StudentId: 993396  --><title>Anurag's Awards</title>
        <link rel="stylesheet" type="text/css" media="all" href="myhorizonnav.css" />
    </head>
    <body bgcolor="00FFCC">
        <a id="top"></a>
        <div id="wrapper">
            <div id="header">
                <img src="pictures/headers/awards.gif" alt="Header graphic" width="377" height="41" />
            </div><!-- Horizontal navigation bar -->
            <div id="navigation">
                <ul class="nav">
                    <li>
                        <a href="newIndex.html">Home</a>
                    </li>
                    <li>
                        <a href="hobbies.html">Hobbies</a>
                    </li>
                    <li>
                        <a href="prefamily.html">Family</a>
                    </li>
                    <li>
                        <a href="awards.html">Awards</a>
                    </li>
                    <li>
                        <a href="trips.html">Trips</a>
                    </li>
                    <li>
                        <a href="puzzles.html">Puzzles</a>
                    </li>
                </ul>
            </div>
            <BR>
            <div id="content-wrapper">
                <font color="black">
                    <!-- navigate to bottom --><a href="#bottom">Go to bottom</a>
                </font>
                <table align="center" border="1" cellpadding="10" cellspacing="10" bgcolor="#00FFCC" width="100%" height="90%">
                    <!-- 3rows two coloumns for all pictures -->
                    <div id="content-inner">
                        <TR>
                            <TD align="center">
                                <img src="pictures/awards/cert1.gif" alt="young author">
                                <p align ="center">
                                    Young Author Award
                                </p>
                            </TD>
                            <TD align="center">
                                <img src="pictures/awards/cert2.gif" alt="math contest">
                                <p align ="center">
                                    Math Contest Award
                                </p>
                            </TD>
                        </TR>
                        <TR>
                            <TD align="center">
                                <img src="pictures/awards/cert3.gif" alt="California Math">
                                <p align ="center">
                                    California Standardization test, Highest Marks
                                </p>
                            </TD>
                            <TD align="center">
                                <img src="pictures/awards/cert4.gif" alt="Math Olympiad">
                                <p align ="center">
                                    Maths Olympiad Course Completion Certificate
                                </p>
                            </TD>
                        </TR>
                        <TR>
                            <TD align="center">
                                <img src="pictures/awards/cert5.gif" alt="Cultural">
                                <p align ="center">
                                    Indo US Cultural Program participation
                                </p>
                            </TD>
                            <TD align="center">
                                <img src="pictures/awards/cert6.gif" alt="Chess">
                                <p align ="center">
                                    Chess Dolphin Level completion
                                </p>
                            </TD>
                        </TR>
                        <tr>
                            <td colspan="10">
                                <div id="12time">
                                </div>
                            </td>
                        </tr>
                        </table>
                        <a id="bottom"></a>
                        <font color="black">
                            <!-- navigate to top --><a href="#top">Back to top</a>
                        </font>
                    </div>
                    </div>
                </div>
                <script type="text/JavaScript" src="javascript/myclock.js">
				//calls the clock in a javascript file				
                </script>
                </body>
            </html>
