<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!-- Name:Anurag Asthana --><!-- StudentId: 993396  --><title>Anurag's Canada Pictures</title>
        <link rel="stylesheet" type="text/css" media="all" href="myhorizonnav.css" />
    </head>
    <body bgcolor="00FFCC">
        <a id="top"></a>
        <div id="wrapper">
            <div id="header">
                <img src="pictures/headers/canada.gif" alt="Header graphic" width="377" height="41" />
            </div><!-- Horizontal navigation bar -->
            <div id="navigation">
                <ul class="nav">
                    <li>
                        <a href="newIndex.html">Home</a>
                    </li>
                    <li>
                        <a href="hobbies.html">Hobbies</a>
                    </li>
                    <li>
                        <a href="prefamily.html">Family</a>
                    </li>
                    <li>
                        <a href="awards.html">Awards</a>
                    </li>
                    <li>
                        <a href="trips.html">Trips</a>
                    </li>
                    <li>
                        <a href="puzzles.html">Puzzles</a>
                    </li>
                </ul>
            </div>
            <BR>
            <div id="content-wrapper">
                <font color="black">
                    <!-- navigate to bottom --><a href="#bottom">Go to bottom</a>
                </font>
                <table align="center" border="1" cellpadding="10" cellspacing="10" bgcolor="#00FFCC" width="100%" height="90%">
                    <!-- 3 rows 2 coloumns for 6 pictures -->
                    <div id="content-inner">
                        <TR>
                            <TD align="center">
                                <img src="pictures/trips/canada/saf1.gif" alt="Lion  Safari">
                                <p align ="center">
                                    Lion Safari Canada
                                </p>
                            </TD>
                            <TD align="center">
                                <img src="pictures/trips/canada/saf2.gif" alt="Elephants">
                                <p align ="center">
                                    Elephants taking bath, Lion Safari Canada
                                </p>
                            </TD>
                        </TR>
                        <TR>
                            <TD align="center">
                                <img src="pictures/trips/canada/nia1.gif" alt="Niagara Falls">
                                <p align ="center">
                                    Niagara Falls at night
                                </p>
                            </TD>
                            <TD align="center">
                                <img src="pictures/trips/canada/toronto2.gif" alt="Totonto">
                                <p align ="center">
                                    Toronto Skyline
                                </p>
                            </TD>
                        </TR>
                        <TR>
                            <TD align="center">
                                <img src="pictures/trips/canada/thousand1.gif" alt="Thousand Islands">
                                <p align ="center">
                                    Beautiful Castle, Thousand Islands, Canada
                                </p>
                            </TD>
                            <TD align="center">
                                <img src="pictures/trips/canada/thousand2.gif" alt="Thousand Island">
                                <p align ="center">
                                    Thousand Island another view
                                </p>
                            </TD>
                        </TR>
                        <TR>
                            <TD align="center">
                                <img src="pictures/trips/canada/montreal1.gif" alt="Notre Dame">
                                <p align ="center">
                                    Norte Dame Basslica, Montreal
                                </p>
                            </TD>
                            <TD align="center">
                                <img src="pictures/trips/canada/montreal2.gif" alt="Old City Montreal">
                                <p align ="center">
                                    Old City of Montreal
                                </p>
                            </TD>
                        </TR>
                        <tr>
                            <td colspan="10">
                                <div id="12time">
                                </div>
                            </td>
                        </tr>
                        </table>
                        <a id="bottom"></a>
                        <font color="black">
                            <!-- navigate to top --><a href="#top">Back to top</a>
                        </font>
                    </div>
                    </div>
                </div>
                <script type="text/JavaScript" src="javascript/myclock.js">
				//calls the clock in a javascript file
				
                </script>
                </body>
            </html>
