<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!-- Name:Anurag Asthana --><!-- StudentId: 993396  --><title>Anurag's Cancun Pictures</title>
        <link rel="stylesheet" type="text/css" media="all" href="myhorizonnav.css" />
    </head>
    <body bgcolor="#00FFCC">
        <a id="top"></a>
        <div id="wrapper">
            <div id="header">
                <img src="pictures/headers/cancun.gif" alt="Header graphic" width="377" height="41" />
            </div><!-- Horizontal navigation bar -->
            <div id="navigation">
                <ul class="nav">
                    <li>
                        <a href="newIndex.html">Home</a>
                    </li>
                    <li>
                        <a href="hobbies.html">Hobbies</a>
                    </li>
                    <li>
                        <a href="prefamily.html">Family</a>
                    </li>
                    <li>
                        <a href="awards.html">Awards</a>
                    </li>
                    <li>
                        <a href="trips.html">Trips</a>
                    </li>
                    <li>
                        <a href="puzzles.html">Puzzles</a>
                    </li>
                </ul>
            </div>
            <BR>
            <div id="content-wrapper">
                <font color="black">
                    <!-- navigate to bottom --><a href="#bottom">Go to bottom</a>
                </font>
                <table align="center" border="1" cellpadding="10" cellspacing="10" bgcolor="#00FFCC" width="100%" height="90%">
                    <!-- 3 rows and 2 coloumns  for 6 pictures -->
                    <div id="content-inner">
                        <TR>
                            <TD align="center">
                                <img src="pictures/trips/cancun/cancun-hotel1.gif" alt="Hotel Cancun">
                                <p align ="center">
                                    Our hotel in Cancun
                                </p>
                            </TD>
                            <TD align="center">
                                <img src="pictures/trips/cancun/cancun-beach.gif" alt="Cancun Beach">
                                <p align ="center">
                                    Beach View from our Hotel
                                </p>
                            </TD>
                        </TR>
                        <TR>
                            <TD align="center">
                                <img src="pictures/trips/cancun/xcaret1.gif" alt="Xcaret Marine Park">
                                <p align ="center">
                                    At Xcaret Marine Park
                                </p>
                            </TD>
                            <TD align="center">
                                <img src="pictures/trips/cancun/xcaret2.gif" alt="Mexican Heritage">
                                <p align ="center">
                                    Mexican Heritage Show at Xcaret
                                </p>
                            </TD>
                        </TR>
                        <TR>
                            <TD align="center">
                                <img src="pictures/trips/cancun/chichenitza1.gif" alt="Mayan Pyramid">
                                <p align ="center">
                                    Mayan Pyramid at Chichen Itza
                                </p>
                            </TD>
                            <TD align="center">
                                <img src="pictures/trips/cancun/chichenitza2.gif" alt="Mayan Pyramid">
                                <p align ="center">
                                    Light and Sound Show at Chichen Itza
                                </p>
                            </TD>
                        </TR>
                        <tr>
                            <td colspan="10">
                                <div id="12time">
                                </div>
                            </td>
                        </tr>
                        </table>
                        <a id="bottom"></a>
                        <font color="black">
                            <!-- navigate to top --><a href="#top">Back to top</a>
                        </font>
                    </div>
                    </div>
                </div>
                <script type="text/JavaScript" src="javascript/myclock.js">
				//calls the clock in a javascript file
				
                </script>
                </body>
            </html>
