<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!-- Name:Anurag Asthana --><!-- StudentId: 993396  --><title>Anurag's Family Pictures</title>
        <link rel="stylesheet" type="text/css" media="all" href="myhorizonnav.css" />
    </head>
    <body>
        <a id="top"></a>
        <div id="wrapper">
            <div id="header">
                <img src="pictures/headers/family.gif" alt="Header graphic" width="377" height="41" />
            </div><!-- Horizontal navigation bar -->
            <div id="navigation">
                <ul class="nav">
                    <li>
                        <a href="newIndex.html">Home</a>
                    </li>
                    <li>
                        <a href="hobbies.html">Hobbies</a>
                    </li>
                    <li>
                        <a href="prefamily.html">Family</a>
                    </li>
                    <li>
                        <a href="awards.html">Awards</a>
                    </li>
                    <li>
                        <a href="trips.html">Trips</a>
                    </li>
                    <li>
                        <a href="puzzles.html">Puzzles</a>
                    </li>
                </ul>
            </div>
            <BR>
            <div id="content-wrapper">
                <font color="black">
                    <!-- navigate to bottom --><a href="#bottom">Go to bottom</a>
                </font>
                <table align="center" border="1" cellpadding="10" cellspacing="10" bgcolor="#00FFCC" width="100%" height="90%">
                    <!-- 3 rows and 2 coloumns for 6 pictures -->
                    <div id="content-inner">
                        <TR>
                            <TD align="center">
                                <img src="pictures/family/fam1.gif" alt="My family">
                                <p align ="center">
                                    My Family
                                </p>
                            </TD>
                            <TD align="center">
                                <img src="pictures/family/fam2.gif" alt="Brother">
                                <p align ="center">
                                    With my brother Aditya
                                </p>
                            </TD>
                        </TR>
                        <TR>
                            <TD align="center">
                                <img src="pictures/family/fam3.gif" alt="Cousins">
                                <p align ="center">
                                    My Cousins Nikta and Amisha
                                </p>
                            </TD>
                            <TD align="center">
                                <img src="pictures/family/aayush.gif" alt="Aaayusk">
                                <p align ="center">
                                    Aayush - my Cousin dressed as a crickter!!
                                </p>
                            </TD>
                        </TR>
                        <TR>
                            <TD align="center">
                                <img src="pictures/family/fam4.gif" alt="Yash">
                                <p align ="center">
                                    Our Youngest Cousin Yash
                                </p>
                            </TD>
                            <TD align="center">
                                <div align="center">
                                    <map name="friends">
                                        <area shape="circle" coords="285,119,30" onclick="window.alert('Joel is one of my good friends at school. He likes to hang out with us and he gets well along with everyone.He cracks a lot of jokes,is really smart and very good in studies and sports.');">
                                            <area shape="rect" coords="135,35,212,124" onclick="window.alert('More about me in the website');">
                                                <area shape="poly" coords="325,152,346,159,363,133,367,120,349,81,325,70" onclick="window.alert('Soohyun is one of the smartest kids in my class. He loves programing. Soohyun is also funny. He makes up weird jokes and songs and cracks up everyone.He is also a very helpful person and always willing to help everyone.');">
                                                <area shape="rect" coords="539,1,579,52" onclick="window.alert('Andre is one my oldest friends. We studied together from kindergarten. He usually shy but he likes to talk to his friends a lot.He is very smart and good in studies.');">
                                                </area>
                                                </map>
                                                <img src="pictures/family/fam5.gif" alt="Anurag's Friends" usemap="#friends">
                                            </div>
                                            <p>
                                                School Friends
                                                <br>
                                                Click on the faces in the picture to see who they are!
                                            </p>
                                            </TD>
                                        </TR>
                                        <tr>
                                            <td colspan="10">
                                                <div id="12time">
                                                </div>
                                            </td>
                                        </tr>
                                        </table>
                                        <a id="bottom"></a>
                                        <font color="black">
                                            <!-- naviage to top --><a href="#top">Back to top</a>
                                        </font>
                                    </div>
                                </div>
                                </div>
                                <script type="text/JavaScript" src="javascript/myclock.js">
								//calls the clock in a javascript file
								
                                </script>
                            </body>
                            </html>
