<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!-- Name:Anurag Asthana --><!-- StudentId: 993396  --><title>Anurag's Hobbies</title>
        <style>
        </style>
        <link rel="stylesheet" type="text/css" media="all" href="myindex.css" />
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <img src="pictures/headers/hobbies.gif" alt="Header graphic" width="377" height="41" />
            </div><!-- Horizontal navigation bar -->
            <div id="navigation-horizontal">
                <ul class="navhorizontal">
                    <li>
                        <a href="newIndex.html">Home</a>
                    </li>
                    <li>
                        <a href="hobbies.html">Hobbies</a>
                    </li>
                    <li>
                        <a href="prefamily.html">Family</a>
                    </li>
                    <li>
                        <a href="awards.html">Awards</a>
                    </li>
                    <li>
                        <a href="trips.html">Trips</a>
                    </li>
                    <li>
                        <a href="puzzles.html">Puzzles</a>
                    </li>
                </ul>
            </div>
            <!-- Vertical Navigation -->
            <div id="navigation-vertical">
                <ul class="navvertical">
                    <li>
                        <a href="robotics.html">Robotics Picture</a>
                    </li>
                    <li>
                        <a href="music.html">My Piano Recitals</a>
                    </li>
                    <li>
                        <a href="pingpong.html">Ping Pong Picture</a>
                    </li>
                    <li>
                        <a href="reading.html">My Bookshelf</a>
                    </li>
                </ul>
            </div>
            <div id="content-wrapper">
                <!-- setup table for entire space -->
                <table align="center" border="1" cellpadding="10" cellspacing="10" bgcolor="#00FFCC" width="100%" height="90%">
                    <div id="content-inner">
                        <!-- First coloumn -->
                        <TR>
                            <TH>
                                <p align="left">
                                    I am interested in computers,robotics,music,sport and reading. My dad works for an IT company and computers has been a part of my life 
                                    since I was born. I even learned reading on a computer. I had got my first own computer a few months back. It is a HP Windows 8  
                                    machine.It was the best thing in the world for me. At first, I was just playing computer games, but some time later, 
                                    I noticed that I could do a lot more things with the computer, for example programming. Now,I am using it to learn HTML programming.  
                                    I hope to have my own site on the internet and learn many more programming languages. I hope that in the future I will get a job as a 
                                    computer scientist.
                                    <br>
                                    <br>
                                    Robotics is another of my favourite hobbies. Growing up I loved playing with Lego toys. I was really good at building complicated 
                                    stuff. My dad later introduced me to building and programming robots using the Lego Mindstorm kit. Programming the robot was really  
                                    fun and my first step into the world of programming. I can spend endless amount of time programming the robots to make them work as 
                                    desired. 
                                    <br>
                                    Fist Lego League is an organization that hosts a Robotics competition in the United States.I have participated in this 
                                    Robotics competition for the last three years. It is really a fun and educational event. The competition is based on a theme.
                                    The theme for 2012 competition has been "Senior Solution". In 2011 the theme was "Food Contamination". Participants work in a team and build robots
                                    and execute missions as per the instructions outlined in the competition. Additionally teams are supposed to execute a project in an area pertaining to the competttion theme.
                                    I have enjoyed these competition very much. See the pictures of our robot on this site.
                                    <br>
                                    <br>
                                    My favourite music band is QUEEN. I think it is the best group on the earth. Together with my brother and mom, 
                                    we are devoted Queen fans. We have all their albums, many video tapes, books, posters, gadgets and interviews.  
                                    I love them, but I also like other music, especially Indian bollywood music. 
                                    I have also been learning to play a piano since I was seven years old.I like playing all kinds of music including classic piano music
                                    as well as some old Indian Bollywood songs. Check out my music album, hope you like it!!
                                    <br>
                                    <br>
                                    I also enjoy watching and playing sports, although I must admit I am not very good at playing most of them. The 49'ers are my 
                                    favourite football team. I also like the "San Francisco Giants".  
                                    I am also a big fan of Usain Bolt. For the last two years I have been playing a lot of ping pong and I am getting good at it. I am 
                                    planning to  participate in some of the local tournaments this year. 
                                    <br>
                                    <br>
                                    I love reading. I read all kinds of fiction books and magazines. I also love reading cartoon books. Tintin and Asterix are my favourite 
                                    cartoon books. I have a complete collection of both these books. Of late I have also taken a liking to read non fiction books.  
                                    However,I love everything that Christopher Paolini wrote. He is my favourite writer, but I like other writers as well, 
                                    for example J.K.Rowling or Trenton Lee Stewart.
                                </p>
                            </th>
                        </tr>
                        <tr>
                            <td colspan="10">
                                <div id="12time">
                                </div>
                            </td>
                        </tr>
                        </table>
                    </div>
                    </div>
                </div>
                <script type="text/JavaScript" src="javascript/myclock.js">
				//calls the clock in a javascript file
				
                </script>
                </body>
            </html>
