<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!-- Name:Anurag Asthana --><!-- StudentId: 993396  --><!-- Main File --><title>Anurag's Website</title>
        <link rel="stylesheet" type="text/css" media="all" href="myhorizonnav.css" />
    </head>
    <body id ="alert">
		<script type="text/JavaScript" src="javascript/user.js"> 
        </script>
    <div id="wrapper">
        <div id="header">
            <img src="pictures/headers/home.gif" alt="Header graphic" width="377" height="41" />
        </div><!-- Horizontal navigation bar -->
        <div id="navigation">
            <ul class="nav">
                <li>
                    <a href="newIndex.html">Home</a>
                </li>
                <li>
                    <a href="hobbies.html">Hobbies</a>
                </li>
                <li>
                    <a href="prefamily.html">Family</a>
                </li>
                <li>
                    <a href="awards.html">Awards</a>
                </li>
                <li>
                    <a href="trips.html">Trips</a>
                </li>
                <li>
                    <a href="puzzles.html">Puzzles</a>
                </li>
            </ul>
        </div>
        <div id="content-wrapper">
            <!-- setup table for entire space only 1 row for homepage-->
            <table align="center" border="1" cellpadding="10" cellspacing="10" bgcolor="#00FFCC" width="100%" height="90%">
            </table>
        </div>
    </div>
    </div>
</body>
</html>
