<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!-- Name:Anurag Asthana --><!-- StudentId: 993396  --><title>Anurag's Recitals</title>
        <link rel="stylesheet" type="text/css" media="all" href="myhorizonnav.css" />
    </head>
    <body bgcolor="00FFCC">
        <a id="top"></a>
        <div id="wrapper">
            <div id="header">
                <img src="pictures/headers/music.gif" alt="Header graphic" width="377" height="41" />
            </div><!-- Horizontal navigation bar -->
            <div id="navigation">
                <ul class="nav">
                    <li>
                        <a href="newIndex.html">Home</a>
                    </li>
                    <li>
                        <a href="hobbies.html">Hobbies</a>
                    </li>
                    <li>
                        <a href="prefamily.html">Family</a>
                    </li>
                    <li>
                        <a href="awards.html">Awards</a>
                    </li>
                    <li>
                        <a href="trips.html">Trips</a>
                    </li>
                    <li>
                        <a href="puzzles.html">Puzzles</a>
                    </li>
                </ul>
            </div>
            <BR>
            <div id="content-wrapper">
                <font color="black">
                    <!-- navigate to bottom --><a href="#bottom">Go to bottom</a>
                </font>
                <table align="center" border="1" cellpadding="10" cellspacing="10" bgcolor="#00FFCC" width="100%" height="90%">
                <div id="content-inner">
                <TR>
                    <TD align="center">
                        <object type="application/x-shockwave-flash" data="http://youtube.com/v/Z7D1mjYFQng" width="420" height="315">
                            <param="movie" value="http://youtube.com/v/Z7D1mjYFQng" name="allowFullScreen" value="true"/><param="allowscriptacccess" value="always"/>
                        </object>
                        <p align ="center">
                            Turkish March Mozart Year - 2011
                        </p>
                    </TD>
                    <TD align="center">
                        <object type="application/x-shockwave-flash" data="http://youtube.com/v/jfhClMLhB0U" width="420" height="315">
                            <param="movie" value="http://youtube.com/v/jfhClMLhB0U" name="allowFullScreen" value="true"/><param="allowscriptacccess" value="always"/>
                        </object>
                        <p align ="center">
                            Mere Rang me  Year - 2009
                        </p>
                    </TD>
                </TR>
                <TR>
                    <TD align="center">
                        <object type="application/x-shockwave-flash" data="http://youtube.com/v/zQY_69w-m78" width="420" height="315">
                            <param="movie" value="http://youtube.com/v/zQY_69w-m78" name="allowFullScreen" value="true"/><param="allowscriptacccess" value="always"/>
                        </object>
                        <p align ="center">
                            Kabhi Alvida Na Kehna  Year - 2011
                        </p>
                    </TD>
                    <TD align="center">
                        <object type="application/x-shockwave-flash" data="http://youtube.com/v/qyvdBPwWdB4" width="420" height="315">
                            <param="movie" value="http://youtube.com/v/qyvdBPwWdB4" name="allowFullScreen" value="true"/><param="allowscriptacccess" value="always"/>
                        </object>
                        <p align ="center">
                            Bekarar Karke Hume  Year - 2009
                        </p>
                    </TD>
                </TR>
                <TR>
                    <TD align="center">
                        <object type="application/x-shockwave-flash" data="http://youtube.com/v/o2JHn8YjJVw" width="420" height="315">
                            <param="movie" value="http://youtube.com/v/o2JHn8YjJVw" name="allowFullScreen" value="true"/><param="allowscriptacccess" value="always"/>
                        </object>
                        <p align ="center">
                            Pehla Nasha  Year - 2010
                        </p>
                    </TD>
                    <TD align="center">
                        <object type="application/x-shockwave-flash" data="http://youtube.com/v/x10jFmxkqPw" width="420" height="315">
                            <param="movie" value="http://youtube.com/v/x10jFmxkqPw" name="allowFullScreen" value="true"/><param="allowscriptacccess" value="always"/>
                        </object>
                        <p align ="center">
                            Main Koi Aiysa Geet - 2008
                        </p>
                    </TD>
                </TR>
                <tr>
                    <td colspan="10">
                        <div id="12time">
                        </div>
                    </td>
                </tr>
                </table>
                <a id="bottom"></a>
                <font color="black">
                    <!-- navigate to top --><a href="#top">Back to top</a>
                </font>
            </div>
        </div>
        </div>
    </body>
    <script type="text/JavaScript" src="javascript/myclock.js">
					//calls the clock in a javascript file

    </script>
</html>
