<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!-- Name:Anurag Asthana --><!-- StudentId: 993396  --><!-- Main File --><title>Anurag's Website</title>
        <link rel="stylesheet" type="text/css" media="all" href="myhorizonnav.css" />
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <img src="pictures/headers/home.gif" alt="Header graphic" width="377" height="41" />
            </div><!-- Horizontal navigation bar -->
            <div id="navigation">
                <ul class="nav">
                    <li>
                        <a href="newIndex.html">Home</a>
                    </li>
                    <li>
                        <a href="hobbies.html">Hobbies</a>
                    </li>
                    <li>
                        <a href="prefamily.html">Family</a>
                    </li>
                    <li>
                        <a href="awards.html">Awards</a>
                    </li>
                    <li>
                        <a href="trips.html">Trips</a>
                    </li>
                    <li>
                        <a href="puzzles.html">Puzzles</a>
                    </li>
                </ul>
            </div>
            <div id="content-wrapper">
                <!-- setup table for entire space only 1 row for homepage-->
                <table align="center" border="1" cellpadding="10" cellspacing="10" bgcolor="#00FFCC" width="100%" height="90%">
                    <div id="content-inner">
                        <TR>
                            <TH ALIGN="LEFT">
                            </br>
                            <p align="center">
                                <img src="pictures/headers/anurag.gif" alt="Anurag Asthana">
                                <br/>
                            </p>
                            <p align="left">
                                Hi! My name is Anurag. Thanks for stopping by!! I am 12 years old and I live in San Jose,California. It is also referred as the Silicon Valley in the US.I was born here I and have lived here for twelve years. I have a younger brother
                                - Aditya. He is 10 years old .My dad works for a Silicon Valley Company. My mom used to work in a bank and now, she is a "stay at home mom",helping us at home and volunteering in our schools.
                                <br>
                                <br>
                                I am a warm, optimistic & passionate person.I study in Bret Harte Middle school in San Jose. I have quite a few friends in school and we like to hang out together. You can see their pictures on this site.
                                My hobbies include Computer programming and Robotics. I enjoy sports and music.I also enjoy reading.
                                Check out my hobbies on this site.
                                <br>
                                <br>
                                As a family we love to travel. Over the last few years we have made quite a few trips. I have listed them on this website.I hope you enjoy watching the pictures as much as I enjoyed the trips.
                                <br>
                                <br>
                                Thank you for visiting my website. I am an early programmer and eager to learn new stuff. Please do not hesitate to send me your comments on this website at my email: anurag.a.asthana@gmail.com
                                or, you can give them below.
                                Your comments will help me improve my website as I go along.
                                <br>
                                <br>
                                thanks again,
                                <br>
                                Anurag Asthana
                            </p>
                        </th>
                        </tr>
                        <tr>
                            <td colspan="10">
                                <form onsubmit="window.alert('Thank you for giving your comments!');" >
                                    <textarea rows="5" cols="80">
                                    </textarea>
                                    <br>
                                    <input type="submit" value="Submit" /><input type="reset" value="Reset" />
                                </form>
                            </td>
                        </tr>
						<tr>
                            <td colspan="10">
                                Click the link below to go to a random page on this website.
								<div id="ran"></div>
								<script type="text/JavaScript">

								//the array for the random link on the page
								var ranpage= new Array(15)
								ranpage[0]="answers.html";
								ranpage[1]="awards.html";
								ranpage[2]="canada.html";
								ranpage[3]="cancun.html";
								ranpage[4]="hobbies.html";
								ranpage[5]="index.html";
								ranpage[6]="music.html";
								ranpage[7]="northeast.html";
								ranpage[8]="pingpong.html";
								ranpage[9]="prefamily.html";
								ranpage[10]="puzzles.html";
								ranpage[11]="reading.html";
								ranpage[12]="robotics.html";
								ranpage[13]="trips.html";
								ranpage[14]="yosemite.html";
								
								var random= document.getElementById("ran"); 								
								var ranint= Math.floor(Math.random()*15);
								var text= "Random link"
								random.innerHTML = text.link(ranpage[ranint])
								</script>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="10">
                                <div id="12time">
                                </div>
                                <script type="text/JavaScript" src="javascript/myclock.js">
									//calls the clock in a javascript file
                                </script>
                            </td>
                        </tr>
                    </table>
                    </div>
                </div>
            </div>
            </body>
        </html>
