<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!-- Name:Anurag Asthana --><!-- StudentId: 993396  --><title>Anurag's Northeast Pictures</title>
        <link rel="stylesheet" type="text/css" media="all" href="myhorizonnav.css" />
    </head>
    <body bgcolor="#00FFCC">
        <a id="top"></a>
        <div id="wrapper">
            <div id="header">
                <img src="pictures/headers/northeast.gif" alt="Header graphic" width="377" height="41" />
            </div><!-- Horizontal navigation bar -->
            <div id="navigation">
                <ul class="nav">
                    <li>
                        <a href="newIndex.html">Home</a>
                    </li>
                    <li>
                        <a href="hobbies.html">Hobbies</a>
                    </li>
                    <li>
                        <a href="prefamily.html">Family</a>
                    </li>
                    <li>
                        <a href="awards.html">Awards</a>
                    </li>
                    <li>
                        <a href="trips.html">Trips</a>
                    </li>
                    <li>
                        <a href="puzzles.html">Puzzles</a>
                    </li>
                </ul>
            </div>
            <BR>
            <div id="content-wrapper">
                <font color="black">
                    <!-- navigate to bottom--><a href="#bottom">Go to bottom</a>
                </font>
                <table align="center" border="1" cellpadding="10" cellspacing="10" bgcolor="#00FFCC" width="100%" height="90%">
                    <!-- 3 rows with 3 coloumns for 6 pictures -->
                    <div id="content-inner">
                        <TR>
                            <TD align="center">
                                <img src="pictures/trips/northeast/liberty.gif" alt="Statue of Liberty">
                                <p align ="center">
                                    Statue of Liberty
                                </p>
                            </TD>
                            <TD align="center">
                                <img src="pictures/trips/northeast/nydowntown.gif" alt="Down Town NY">
                                <p align ="center">
                                    Downtown Manhatten
                                </p>
                            </TD>
                        </TR>
                        <TR>
                            <TD align="center">
                                <img src="pictures/trips/northeast/niagra.gif" alt="Niagra Falls">
                                <p align ="center">
                                    Niagra falls
                                </p>
                            </TD>
                            <TD align="center">
                                <img src="pictures/trips/northeast/maidmist.gif" alt="Niagra falls">
                                <p align ="center">
                                    Niagra falls from the "Maid of the Mist" ride
                                </p>
                            </TD>
                        </TR>
                        <TR>
                            <TD align="center">
                                <img src="pictures/trips/northeast/capitol.gif" alt="Capitol Hill">
                                <p align ="center">
                                    Capitol Hill Building
                                </p>
                            </TD>
                            <TD align="center">
                                <img src="pictures/trips/northeast/whitehouse.gif" alt="White House">
                                <p align ="center">
                                    White House
                                </p>
                            </TD>
                        </TR>
                        <tr>
                            <td colspan="10">
                                <div id="12time">
                                </div>
                            </td>
                        </tr>
                        </table>
                        <a id="bottom"></a>
                        <font color="black">
                            <!-- navigate to top --><a href="#top">Back to top</a>
                        </font>
                    </div>
                    </div>
                </div>
                <script type="text/JavaScript" src="javascript/myclock.js">
					//calls the clock in a javascript file
                </script>
                </body>
            </html>
