<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!-- Name:Anurag Asthana --><!-- StudentId: 993396  --><title>Anurag's Book Shelf</title>
        <link rel="stylesheet" type="text/css" media="all" href="myhorizonnav.css" />
    </head>
    <body>
        <a id="top"></a>
        <div id="wrapper">
            <div id="header">
                <img src="pictures/headers/reading.gif" alt="Header graphic" width="377" height="41" />
            </div><!-- Horizontal navigation bar -->
            <div id="navigation">
                <ul class="nav">
                    <li>
                        <a href="newIndex.html">Home</a>
                    </li>
                    <li>
                        <a href="hobbies.html">Hobbies</a>
                    </li>
                    <li>
                        <a href="prefamily.html">Family</a>
                    </li>
                    <li>
                        <a href="awards.html">Awards</a>
                    </li>
                    <li>
                        <a href="trips.html">Trips</a>
                    </li>
                    <li>
                        <a href="puzzles.html">Puzzles</a>
                    </li>
                </ul>
            </div>
            <BR>
            <div id="content-wrapper">
                <font color="black">
                    <!-- navigate to bottom --><a href="#bottom">Go to bottom</a>
                </font>
                <table align="center" border="1" cellpadding="10" cellspacing="10" bgcolor="#00FFCC" width="100%" height="90%">
                    <!-- table with 7 rows and 5 coloumns for 35 books -->
                    <div id="content-inner">
                        <TR>
                            <TD align="center">
                                <img src="pictures/hobbies/books/book1.gif" alt="Book00">
                                <br>
                                <div id="bk1">
                                </div>
                            </TD>
                            <TD align="center">
                                <img src="pictures/hobbies/books/book2.gif" alt="book01">
                                <br>
                                <div id="bk2">
                                </div>
                            </TD>
                            <TD align="center">
                                <img src="pictures/hobbies/books/book3.gif" alt="book02">
                                <br>
                                <div id="bk3">
                                </div>
                            </TD>
                            <TD align="center">
                                <img src="pictures/hobbies/books/book4.gif" alt="book03">
                                <br>
                                <div id="bk4">
                                </div>
                            </TD>
                            <TD align="center">
                                <img src="pictures/hobbies/books/book5.gif" alt="book04">
                                <br>
                                <div id="bk5">
                                </div>
                            </TD>
                        </TR>
                        <TR>
                            <TD align="center">
                                <img src="pictures/hobbies/books/book6.gif" alt="book10">
                                <br>
                                <div id="bk6">
                                </div>
                            </TD>
                            <TD align="center">
                                <img src="pictures/hobbies/books/book7.gif" alt="book11">
                                <br>
                                <div id="bk7">
                                </div>
                            </td>
                            <TD align="center">
                                <img src="pictures/hobbies/books/book8.gif" alt="book12">
                                <br>
                                <div id="bk8">
                                </div>
                            </td>
                            <TD align="center">
                                <img src="pictures/hobbies/books/book9.gif" alt="book13">
                                <br>
                                <div id="bk9">
                                </div>
                            </td>
                            <TD align="center">
                                <img src="pictures/hobbies/books/book10.gif" alt="book14">
                                <br>
                                <div id="bk10">
                                </div>
                            </td>
                        </TR>
                        <TR>
                            <TD align="center">
                                <img src="pictures/hobbies/books/book11.gif" alt="book20">
                                <br>
                                <div id="bk11">
                                </div>
                            </TD>
                            <TD align="center">
                                <img src="pictures/hobbies/books/book12.gif" alt="book21">
                                <br>
                                <div id="bk12">
                                </div>
                            </TD>
                            <TD align="center">
                                <img src="pictures/hobbies/books/book13.gif" alt="book22">
                                <br>
                                <div id="bk13">
                                </div>
                            </TD>
                            <TD align="center">
                                <img src="pictures/hobbies/books/book14.gif" alt="book23">
                                <br>
                                <div id="bk14">
                                </div>
                            </TD>
                            <TD align="center">
                                <img src="pictures/hobbies/books/book15.gif" alt="book24">
                                <br>
                                <div id="bk15">
                                </div>
                            </TD>
                        </TR>
                        <TR>
                            <TD align="center">
                                <img src="pictures/hobbies/books/book16.gif" alt="book30">
                                <br>
                                <div id="bk16">
                                </div>
                            </TD>
                            <TD align="center">
                                <img src="pictures/hobbies/books/book17.gif" alt="book31">
                                <br>
                                <div id="bk17">
                                </div>
                            </TD>
                            <TD align="center">
                                <img src="pictures/hobbies/books/book18.gif" alt="book32">
                                <br>
                                <div id="bk18">
                                </div>
                            </TD>
                            <TD align="center">
                                <img src="pictures/hobbies/books/book19.gif" alt="book32">
                                <br>
                                <div id="bk19">
                                </div>
                            </TD>
                            <TD align="center">
                                <img src="pictures/hobbies/books/book20.gif" alt="book33">
                                <br>
                                <div id="bk20">
                                </div>
                            </TD>
                        </TR>
                        <TR>
                            <TD align="center">
                                <img src="pictures/hobbies/books/book21.gif" alt="book40">
                                <br>
                                <div id="bk21">
                                </div>
                            </TD>
                            <TD align="center">
                                <img src="pictures/hobbies/books/book22.gif" alt="book41">
                                <br>
                                <div id="bk22">
                                </div>
                            </TD>
                            <TD align="center">
                                <img src="pictures/hobbies/books/book23.gif" alt="book42">
                                <br>
                                <div id="bk23">
                                </div>
                            </TD>
                            <TD align="center">
                                <img src="pictures/hobbies/books/book24.gif" alt="book43">
                                <br>
                                <div id="bk24">
                                </div>
                            </TD>
                            <TD align="center">
                                <img src="pictures/hobbies/books/book25.gif" alt="book44">
                                <br>
                                <div id="bk25">
                                </div>
                            </TD>
                        </TR>
                        <TR>
                            <TD align="center">
                                <img src="pictures/hobbies/books/book26.gif" alt="book50">
                                <br>
                                <div id="bk26">
                                </div>
                            </TD>
                            <TD align="center">
                                <img src="pictures/hobbies/books/book27.gif" alt="book51">
                                <br>
                                <div id="bk27">
                                </div>
                            </TD>
                            <TD align="center">
                                <img src="pictures/hobbies/books/book28.gif" alt="book52">
                                <br>
                                <div id="bk28">
                                </div>
                            </TD>
                            <TD align="center">
                                <img src="pictures/hobbies/books/book29.gif" alt="book53">
                                <br>
                                <div id="bk29">
                                </div>
                            </TD>
                            <TD align="center">
                                <img src="pictures/hobbies/books/book30.gif" alt="book54">
                                <br>
                                <div id="bk30">
                                </div>
                            </TD>
                        </TR>
                        <TR>
                            <TD align="center">
                                <img src="pictures/hobbies/books/book31.gif" alt="book60">
                                <br>
                                <div id="bk31">
                                </div>
                            </TD>
                            <TD align="center">
                                <img src="pictures/hobbies/books/book32.gif" alt="book61">
                                <br>
                                <div id="bk32">
                                </div>
                            </TD>
                            <TD align="center">
                                <img src="pictures/hobbies/books/book33.gif" alt="book62">
                                <br>
                                <div id="bk33">
                                </div>
                            </TD>
                            <TD align="center">
                                <img src="pictures/hobbies/books/book34.gif" alt="book63">
                                <br>
                                <div id="bk34">
                                </div>
                            </TD>
                            <TD align="center">
                                <img src="pictures/hobbies/books/book35.gif" alt="book64">
                                <br>
                                <div id="bk35">
                                </div>
                            </TD>
                        </TR>
                        <TR>
                            <TD align="center">
                                <img src="pictures/hobbies/books/book36.gif" alt="book60">
                                <br>
                                <div id="bk36">
                                </div>
                            </TD>
                            <TD align="center">
                                <img src="pictures/hobbies/books/book37.gif" alt="book61">
                                <br>
                                <div id="bk37">
                                </div>
                            </TD>
                            <TD align="center">
                                <img src="pictures/hobbies/books/book38.gif" alt="book62">
                                <br>
                                <div id="bk38">
                                </div>
                            </TD>
                            <TD align="center">
                                <img src="pictures/hobbies/books/book39.gif" alt="book63">
                                <br>
                                <div id="bk39">
                                </div>
                            </TD>
                            <TD align="center">
                                <img src="pictures/hobbies/books/book40.gif" alt="book64">
                                <br>
                                <div id="bk40">
                                </div>
                            </TD>
                        </TR>
                        <TR>
                            <TD align="center">
                                <img src="pictures/hobbies/books/book41.gif" alt="book60">
                                <br>
                                <div id="bk41">
                                </div>
                            </TD>
                            <TD align="center">
                                <img src="pictures/hobbies/books/book42.gif" alt="book61">
                                <br>
                                <div id="bk42">
                                </div>
                            </TD>
                            <TD align="center">
                                <img src="pictures/hobbies/books/book43.gif" alt="book62">
                                <br>
                                <div id="bk43">
                                </div>
                            </TD>
                            <TD align="center">
                                <img src="pictures/hobbies/books/book44.gif" alt="book63">
                                <br>
                                <div id="bk44">
                                </div>
                            </TD>
                            <TD align="center">
                                <img src="pictures/hobbies/books/book45.gif" alt="book64">
                                <br>
                                <div id="bk45">
                                </div>
                            </TD>
                        </TR>
                        <TR>
                            <TD align="center">
                                <img src="pictures/hobbies/books/book46.gif" alt="book60">
                                <br>
                                <div id="bk46">
                                </div>
                            </TD>
                            <TD align="center">
                                <img src="pictures/hobbies/books/book47.gif" alt="book61">
                                <br>
                                <div id="bk47">
                                </div>
                            </TD>
                            <TD align="center">
                                <img src="pictures/hobbies/books/book48.gif" alt="book62">
                                <br>
                                <div id="bk48">
                                </div>
                            </TD>
                            <TD align="center">
                                <img src="pictures/hobbies/books/book49.gif" alt="book63">
                                <br>
                                <div id="bk49">
                                </div>
                            </TD>
                            <TD align="center">
                                <img src="pictures/hobbies/books/book50.gif" alt="book64">
                                <br>
                                <div id="bk50">
                                </div>
                            </TD>
                        </TR>
                        <TR>
                            <TD align="center">
                                <img src="pictures/hobbies/books/book51.gif" alt="book60">
                                <br>
                                <div id="bk51">
                                </div>
                            </TD>
                            <TD align="center">
                                <img src="pictures/hobbies/books/book52.gif" alt="book61">
                                <br>
                                <div id="bk52">
                                </div>
                            </TD>
                            <TD align="center">
                                <img src="pictures/hobbies/books/book53.gif" alt="book62">
                                <br>
                                <div id="bk53">
                                </div>
                            </TD>
                            <TD align="center">
                                <img src="pictures/hobbies/books/book54.gif" alt="book63">
                                <br>
                                <div id="bk54">
                                </div>
                            </TD>
                            <TD align="center">
                                <img src="pictures/hobbies/books/book55.gif" alt="book64">
                                <br>
                                <div id="bk55">
                                </div>
                            </TD>
                        </TR>
                        <script type="text/JavaScript" src="reading.js">
                        </script>
                        <tr>
                            <td colspan="10">
                                <b>More interesting series to look at</b>
                                <br>
                                The Adventures of Tintin by Herge
                                <br>
                                Asterix by Rene Goscinny
                            </td>
                        </tr>
                        <tr>
                            <td colspan="10">
                                <div id="12time">
                                </div>
                            </td>
                        </tr>
                        </table>
                        <a id="bottom"></a>
                        <font color="black">
                            <!-- navigate to top --><a href="#top">Back to top</a>
                        </font>
                    </div>
                    </div>
                </div>
                <script type="text/JavaScript" src="javascript/myclock.js">
				//calls object captions for the book's pictures 
                </script>
                </body>
            </html>
