<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!-- Name:Anurag Asthana --><!-- StudentId: 993396  --><title>Anurag's Robotics Picture</title>
        <link rel="stylesheet" type="text/css" media="all" href="myhorizonnav.css" />
    </head>
    <body>
        <a id="top"></a>
        <div id="wrapper">
            <div id="header">
                <img src="pictures/headers/robotics.gif" alt="Header graphic" width="377" height="41" />
            </div><!-- Horizontal navigation bar -->
            <div id="navigation">
                <ul class="nav">
                    <li>
                        <a href="newIndex.html">Home</a>
                    </li>
                    <li>
                        <a href="hobbies.html">Hobbies</a>
                    </li>
                    <li>
                        <a href="prefamily.html">Family</a>
                    </li>
                    <li>
                        <a href="awards.html">Awards</a>
                    </li>
                    <li>
                        <a href="trips.html">Trips</a>
                    </li>
                    <li>
                        <a href="puzzles.html">Puzzles</a>
                    </li>
                </ul>
            </div>
            <BR>
            <div id="content-wrapper">
                <font color="black">
                    <!-- navigate to bottom --><a href="#bottom">Go to bottom</a>
                </font>
                <table align="center" border="1" cellpadding="10" cellspacing="10" bgcolor="#00FFCC" width="100%" height="90%">
                    <!-- table with 3 rows and 2 coloumns, for six pictures -->
                    <div id="content-inner">
                        <TR>
                            <TD align="center">
                                <img src="pictures/hobbies/robotics/robot1.gif" alt="FLL Robot">
                                <p align ="center">
                                    FLL 2012 Setup
                                </p>
                            </TD>
                            <TD align="center">
                                <img src="pictures/hobbies/robotics/robot2.gif" alt="FLL Robot">
                                <p align ="center">
                                    Our Robot 
                                </p>
                            </TD>
                        </TR>
                        <TR>
                            <TD align="center">
                                <img src="pictures/hobbies/robotics/robot3.gif" alt="Fll Robot">
                                <p align ="center">
                                    Our Robot Another view
                                </p>
                            </TD>
                            <TD align="center">
                                <img src="pictures/hobbies/robotics/robot4.gif" alt="FLL Robot">
                                <p align ="center">
                                    Our team won 1st prize in Project!!
                                </p>
                            </TD>
                        </TR>
                        <TR>
                            <TD align="center">
                                <img src="pictures/hobbies/robotics/robot5.gif" alt="FLL Robot">
                                <p align ="center">
                                    FLL 2012 Senior Solution Logo
                                </p>
                            </TD>
                            <TD align="center">
                                <img src="pictures/hobbies/robotics/tern.gif" alt="animation">
                                <p align="center">
                                    My animation attempt -A goose flying
                                    <p>
                                    </TD>
                                </TR>
                                <tr>
                                    <td colspan="10">
                                        <div id="12time">
                                        </div>
                                    </td>
                                </tr>
                                </table>
                                <a id="bottom"></a>
                                <font color="black">
                                    <!-- navigate to top --><a href="#top">Back to top</a>
                                </font>
                            </div>
                            </div>
                        </div>
                        <script type="text/JavaScript" src="javascript/myclock.js">
						//calls the clock in a javascript file						
                        </script>
                        </body>
                    </html>
