<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!-- Name:Anurag Asthana --><!-- StudentId: 993396  --><title>Anurag's Trips</title>
        <link rel="stylesheet" type="text/css" media="all" href="myindex.css" />
    </head>
    <body bgcolor="00FFCC">
        <div id="wrapper">
            <div id="header">
                <img src="pictures/headers/trips.gif" alt="Header graphic" width="377" height="41" />
            </div><!-- Horizontal navigation bar -->
            <div id="navigation-horizontal">
                <ul class="navhorizontal">
                    <li>
                        <a href="newIndex.html">Home</a>
                    </li>
                    <li>
                        <a href="hobbies.html">Hobbies</a>
                    </li>
                    <li>
                        <a href="prefamily.html">Family</a>
                    </li>
                    <li>
                        <a href="awards.html">Awards</a>
                    </li>
                    <li>
                        <a href="trips.html">Trips</a>
                    </li>
                    <li>
                        <a href="puzzles.html">Puzzles</a>
                    </li>
                </ul>
            </div>
            <!-- vertical navigation bar -->
            <div id="navigation-vertical">
                <ul class="navvertical">
                    <li>
                        <a href="cancun.html">Cancun Album</a>
                    </li>
                    <li>
                        <a href="northeast.html">North East Album</a>
                    </li>
                    <li>
                        <a href="canada.html">Canada Album</a>
                    </li>
                    <li>
                        <a href="yosemite.html">Yosemite Album</a>
                    </li>
                </ul>
            </div>
            <div id="content-wrapper">
                <!-- setup table for entire space -->
                <table align="center" border="1" cellpadding="10" cellspacing="10" bgcolor="#00FFCC" width="100%" height="90%">
                    <div id="content-inner">
                        <!-- First coloumn -->
                        <TR>
                            <TH  ALIGN="LEFT" >
                            <p>
                                As a family we love travelling. For the past few years we have travelled different places together.I have enjoyed each and every of 
                                our trips. Below is listed some of our most memorable trips.
                            </p>
                            <h2>Cancun Mexico December 2011</h2>
                            <p align="left">
                                I visited Cancun from December 18th to 22nd 2011 with my family and another friend and his family.After we arrived in Cancun, we took a bus to 
                                the hotel. The hotel was grand in all aspects, a sprawling layout with four restaurants, two swimming pools,two water slides, gift  
                                shops and beautifully adorned beaches equipped with lounge chairs and beds. Our stay was very comfortable and relaxing. Additionally 
                                the hotel also provided us with bus service that would pick us and drop us to different locations.We reached Cancun late in the evening 
                                and spend our first day relaxing in the hotel and on the beaches.
                                The next day we visited a water park. We did snorkelling, saw wild animals and birds, relaxed at the beach and ate seafood. 
                                I would recommend this place to any one who visits Cancun. In the evening, the locals performed a colourful musical programme representing 
                                the Spanish culture. Again a must watch for anyone who visits Cancun.  
                                The following day we visited Chichinitza, famous for it's ancient Mayan pyramids. We had a great time, 
                                learning about the Mayan culture. Our guide "Christian" explained us a lot about its pyramids, their origin and and about the  
                                people that lived there also known as the Mayans.He also informed us about the ancient Mayan rituals and its calender and how 
                                it ended at December 21st 2012 which was a surprise since we were visiting Chitchinitza on the same day.He also told us that  
                                the world wasn't going to end but only that a new cycle would start.Our bus ride also took us to a government owned gift shop 
                                that sold several handicrafts. We bought some items from there.You could get the same items from the vendors outside the pyramids.  
                                We then went to visit a "cennote", a large, natural well which was more than one hundred yards wide in diameter.Christian told us 
                                that most of the water in Mexico came from wells like these since there weren't many rivers there. At the end of the day, we went
                                to see a "light and sound" show that explained how the Mayans ruled over Chichinitza.
                                Our trip to Cancun was an excellent trip and I would highly recommend you to go there. However, these aren't the only places
                                you can go in Cancun. There are many more places you can go to in Cancun in which you can have fun!
                            </p>
                            <h2>Canada Trip July 2010</h2>
                            <p align="left">
                                I visited Canada in the Summer of 2010 with my family and my Aunts family. We flew into Chicago from San Jose.We rested up for a day and the next day we started 
                                on our journey to Canada.This was a road trip that took us from Chicago to Detriot and then onwards into Canada. Our first stop in Canada was the Lion Safari Park.  
                                Yes believe it or not there is a small Lion Safari Park in the Ontario Province in Canada. It is modelled on the same lines as a real Lion Safari in Africa. 
                                We drove through the park in our car and watched wild animals and birds upclose from inside our car. We stayed there for one day and had a really great time, 
                                especially my little cousins who were totally excited to see lions and monkeys roaming so freely in the open.
                                We next visited the Niagara falls from the Canadian side. We had seen it earlier from the American side but no matter how many times you see this natural wonder
                                you cannot stop to be amazed by it. We also took the "Maid of the mist" boat ride that takes you up close to the base of the falls.The sheer volume of water and mist 
                                completely blinds you as you reach close to the base of the falls. 
                                The next couple of days we spend site seeing in Toronto. We tried different cruises and had a great time visiting different places in Toronto.My little cousins  
                                really enjoyed our trip to "Center Island" a small island on lake "Ontario". he 
                                The next day we headed North on our way to Montreal. Before we reached Montreal we took a small detour and did a boat trip of "Thousand Islands" on  
                                St. Lawrence river. The houses on the naturally formed islands in the river looked beautiful. It was a unique experience. I must however admit that our youngest cousin who 
                                was two years old then was thoroughly bored sitting on the boat for four hours.  
                                After finishing the boat trip we drove to Montreal. We reached there late in the night.One interesting transformation in Montreal was all signs, 
                                billboards are in French.We slept in a hotel at night and next day morning we were up early in the morning for some sight seeing of the city. We took a trip of the 
                                old city in a horse carriage.One of the most beautiful Cathedral that I have seen was the Notre Dame Cathedral. The interiors of the Cathedral is really ornate.
                                The trip to Canada was one of the most memorable trips. We had a great time as a family as well.
                            </p>
                            <h2>North East Trip July 2009</h2>
                            <p align="left">
                                I visited the east coast of US in the Summer of 2009 with my family and grandparents. We flew in from San Jose to New York. 
                                The first few days we stayed and visited New York city.I was amazed by the tall buildings and traffic in Manhattan.  
                                We spent a day on Ellis Island, Statue of Liberty and Battery park. I did not realise how big the 
                                statue of liberty was till I actually saw it.The view of New York skyline from the Statue of Liberty was awesome. We also visited the  
                                famous "Times Square" in Manhattan. 
                                The next part of our trip was on road. We rented a van and drove to Niagara falls.We were all spell bound when we saw the falls. The size  
                                of the falls is awesome. We took a boat ride "Maid of the mist" that takes you closer to the foot of the falls. The boat ride was thrilling. 
                                The mist created by the falls would have soaked us had we not worn the ponchos. Later we came back in the night to view the lights that are shone on the 
                                falls. It was a great experience.
                                We then started back on the journey to visit Washington DC. The route was beautiful. The countryside was lush green and blooming. We stopped in the night at New Jersey 
                                where we met a few family friends and had a great dinner. 
                                Next day morning we reached Washington DC. We spend two days in Washington DC.On the first day we visited the Washington Monument, the White house and the Capitol Hill.  
                                The next day we visited the museums in Washington DC. We visited several museums. I really liked the National Air and Space Museum and the 
                                National Museum of Natural History (Smithsonian).  
                                We enjoyed the trip very much.This was one of the most interesting learning experiences. 
                            </p>
                            <h2>Yosemite National Park August 2012</h2>
                            <p align="left">
                                I visited Yosemite National Park in August 2012 with my friend and his family. We drove from San Jose all the way to our hotel which was just outside Yosemite Valley
                                and then we went to Yosemite. The first word I used to describe Yosemite was enormous. Large mountains ringed the valley which had pine trees scattered all over them 
                                while the valley had many meadows and lakes. We first looked at Half Dome which looked exactly like its name. It stood tall above the mountains and was interesting to 
                                look at. Then at the end of the day, we looked at the sunset which was purple and pink and which we took many pictures of. The next day we went on a tour of the whole  
                                valley. We saw many mountains such as El Capitan and we saw many waterfalls. After the tour, we decided to climb to Vermal Falls. It took a long time but we finally 
                                made it to the waterfall. Then we finally went home. This experience taught me a lot about Yosemite.
                            </p>
                            </th>
                        </tr>
                        <tr>
                            <td colspan="10">
                                <div id="12time">
                                </div>
                            </td>
                        </tr>
                        </table>
                    </div>
                    </div>
                </div>
                <script type="text/JavaScript" src="javascript/myclock.js">
				//calls the clock in a javascript file
                </script>
                </body>
            </html>
