<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!-- Name:Anurag Asthana --><!-- StudentId: 993396  --><title>Anurag's Yosemite Pictures</title>
        <link rel="stylesheet" type="text/css" media="all" href="myhorizonnav.css" />
    </head>
    <body bgcolor="00FFCC">
        <a id="top"></a>
        <div id="wrapper">
            <div id="header">
                <img src="pictures/headers/yosemite.gif" alt="Header graphic" width="377" height="41" />
            </div><!-- Horizontal navigation bar -->
            <div id="navigation">
                <ul class="nav">
                    <li>
                        <a href="newIndex.html">Home</a>
                    </li>
                    <li>
                        <a href="hobbies.html">Hobbies</a>
                    </li>
                    <li>
                        <a href="prefamily.html">Family</a>
                    </li>
                    <li>
                        <a href="awards.html">Awards</a>
                    </li>
                    <li>
                        <a href="trips.html">Trips</a>
                    </li>
                    <li>
                        <a href="puzzles.html">Puzzles</a>
                    </li>
                </ul>
            </div>
            <BR>
            <div id="content-wrapper">
                <font color="black">
                    <!-- navigate to bottom --><a href="#bottom">Go to bottom</a>
                </font>
                <table align="center" border="1" cellpadding="10" cellspacing="10" bgcolor="#00FFCC" width="100%" height="90%">
                    <!-- 3 rows with 2 coloumns for 6 pictures -->
                    <div id="content-inner">
                        <TR>
                            <TD align="center">
                                <img src="pictures/trips/yosemite/yosemite1.gif" alt="Yosemite">
                                <p align ="center">
                                    Merced River, Yosemite
                                </p>
                            </TD>
                            <TD align="center">
                                <img src="pictures/trips/yosemite/yosemite2.gif" alt="Half Dome">
                                <p align ="center">
                                    Half Dome, Yosemite
                                </p>
                            </TD>
                        </TR>
                        <TR>
                            <TD align="center">
                                <img src="pictures/trips/yosemite/yosemite3.gif" alt="Yesomite Valley">
                                <p align ="center">
                                    Yosemite Valley
                                </p>
                            </TD>
                            <TD align="center">
                                <img src="pictures/trips/yosemite/yosemite4.gif" alt="EL Capitan">
                                <p align ="center">
                                    El Capitan View
                                </p>
                            </TD>
                        </TR>
                        <TR>
                            <TD align="center">
                                <img src="pictures/trips/yosemite/yosemite5.gif" alt="Vernal Falls">
                                <p align ="center">
                                    Vernal Falls, Yosemite
                                </p>
                            </TD>
                            <TD align="center">
                                <img src="pictures/trips/yosemite/yosemite6.gif" alt="Merced River">
                                <p align ="center">
                                    Merced River another view
                                </p>
                            </TD>
                        </TR>
                        <tr>
                            <td colspan="10">
                                <div id="12time">
                                </div>
                            </td>
                        </tr>
                        </table>
                        <a id="bottom"></a>
                        <font color="black">
                            <!-- navigate to top --><a href="#top">Back to top</a>
                        </font>
                    </div>
                    </div>
                </div>
                <script type="text/JavaScript" src="javascript/myclock.js">
				//calls the clock in a javascript file
                </script>
                </body>
            </html>
