<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Content Change</title>
    </head>
    <body>
        <span id="mainTitle"><h1><strong>The Original Content</strong></h1></span>
        <form>
			<!--These are the buttons that will modify and delete the content-->
            <input type="button" id="new_content" value="Modify HTML content"><input type="button" id="original_content" value="Delete HTML content">
        </form>
        <script type="text/JavaScript" src="7b_contentchange.js">
        </script>
    </body>
</html>
