<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Project 9-1</title>
    </head>
    <body>
		<!--this is the code that shows the title for the alert and writes the first line on the document-->
        <div id ="div1" title="Gosh!">
            Whatever I feel like I want to write...
        </div>
        <script type="text/JavaScript" src="prjs9_1.js">
        </script>
    </body>
</html>
