[dwk4.jpg]
filters=crop64=1,2eef2148c0daee14;
crop=rect64(2eef2148c0daee14)
moddate=005fb3d25abdce01
width=300
height=300
textactive=0
[dwk5.jpg]
filters=crop64=1,2e142148bf25ed39;
crop=rect64(2e142148bf25ed39)
moddate=80e5a1385fbdce01
width=300
height=300
textactive=0
[dwk6.jpg]
filters=crop64=1,2d3a1f93bfffee14;
crop=rect64(2d3a1f93bfffee14)
moddate=80982de55abdce01
width=300
height=300
textactive=0
[dwk7.jpg]
filters=crop64=1,2eef1f93c0daed39;
crop=rect64(2eef1f93c0daed39)
moddate=8040e33061bdce01
width=300
height=300
textactive=0
[wondefulwizard.jpg]
filters=crop64=1,2c5f17e5c5f8eeee;
crop=rect64(2c5f17e5c5f8eeee)
moddate=0090c57880bdce01
width=300
height=300
textactive=0
[dorthywizardoz.jpg]
filters=crop64=1,30a41ddec369ec5f;
crop=rect64(30a41ddec369ec5f)
moddate=80680d4f82bdce01
width=300
height=300
textactive=0
[emeraldcity.jpg]
filters=crop64=1,2800199acb32ffff;
crop=rect64(2800199acb32ffff)
moddate=809c68ec82bdce01
width=160
height=160
textactive=0
[emeraldcity.1.jpg]
filters=crop64=1,2aaa1f93bd70ed39;
crop=rect64(2aaa1f93bd70ed39)
moddate=80bc24ab83bdce01
width=300
height=300
textactive=0
[tikitok.jpg]
filters=crop64=1,2e14170ac7adee14;
crop=rect64(2e14170ac7adee14)
moddate=8007db1284bdce01
width=300
height=300
textactive=0
[bfg.jpg]
filters=crop64=1,3192de04fd09;
crop=rect64(3192de04fd09)
moddate=00c3221685bdce01
width=226
height=346
textactive=0
[ccf.jpg]
filters=crop64=1,2b851f93bd70ed39;
crop=rect64(2b851f93bd70ed39)
moddate=801913ac96bdce01
width=300
height=300
textactive=0
[cge.jpg]
filters=crop64=1,2b85206dbc95ec5f;
crop=rect64(2b85206dbc95ec5f)
moddate=804a39f19abdce01
width=300
height=300
textactive=0
[dcw.jpg]
filters=crop64=1,28f61eb8bd70eeee;
crop=rect64(28f61eb8bd70eeee)
moddate=00ee73659bbdce01
width=300
height=300
textactive=0
[jgp.jpg]
filters=crop64=1,2aaa1f93bd70ee14;
crop=rect64(2aaa1f93bd70ee14)
moddate=0059b95a9bbdce01
width=300
height=300
textactive=0
[redpyramid.jpg]
filters=crop64=1,2d3a206dbf25ec5f;
crop=rect64(2d3a206dbf25ec5f)
moddate=807c8a679cbdce01
width=300
height=300
textactive=0
[serpentshadow.jpg]
filters=crop64=1,29d0206dbd70ee14;
crop=rect64(29d0206dbd70ee14)
moddate=803286c49cbdce01
width=300
height=300
textactive=0
[thronefire.jpg]
filters=crop64=1,2b851f93be4aed39;
crop=rect64(2b851f93be4aed39)
moddate=80e413719cbdce01
width=300
height=300
textactive=0
