<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Text Colour Change</title>
        <link rel="stylesheet" type="text/css" href="7a_style.css">
    </head>
    <body>
        <h1> Select the color you want to see the text in below </h1>
        <form>
			<!--this is the drop down menu-->
            <select id="color">
                <option id="blue">blue</option>
                <option id="red">red</option>
                <option id="green">green</option>
            </select>
        </form>
        <br>
        <br>
        <br>
		<!--these are my hobbies.-->
        <div id="div1">
            Some of my hobbies are swimming and ping pong.
            <br/>
            I like reading, watching T.V. and playing video games as well.
            <br/>
            I am really interested in computers and web programming.
            <br/>
            Some of my favourite subjects are maths and science.
            <br/>
            I also like P.E.
			</br>
        </div>
        <script type="text/JavaScript" src="colorchange.js">
        </script>
    </body>
</html>
