<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Project 9-2</title>
    </head>
    <body>
		<!--this is the code that that gives the question-->
        <div id="div1">
            When will I update this page?
        </div>
		<!--this is the code that gives the link to the question above-->
        <div id ="div2">
            <a href="answer.html" id="c_link">Find out!</a>
        </div>
        <script type="text/JavaScript" src="prjs9_2.js">
        </script>
    </body>
</html>
